###################################
## company
###################################

findAll = select * from company_table
getCompanyByNo = select * from company_table where company_no = ?
countCompanyExist = select count(*) from company_table where company_no=?
insertNewCompany=insert into company_table values(?,?,?,?)


