###################################
## company
###################################

findAll = select * from company_table
getCompanyByNo = select * from company_table where company_no = ?
<<<<<<< HEAD
getCompanyByName = select * from company_table where company_name = ?
=======
countCompanyExist = select count(*) from company_table where company_no=?
insertNewCompany=insert into company_table values(?,?,?,?)


>>>>>>> branch 'master' of https://github.com/inputTitleHere/zoomin.git
