#####################################################
# datasource.properties
#####################################################
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@dbsemiproject_high?TNS_ADMIN=C:/Workspaces/web_server_workspace/zoomin/oracle_db_wallet/Wallet_DBSemiProject
user = zoomin
password = Khjava123456