#########################
## recruit board query ##
#########################
loadRecruitBoard=select * from (select row_number() over(order by #) rnum, r.* from recruit_board r where closure_date-sysdate>0) b where rnum between ? and ?
totalRecruitBoardCount=select count(*) from recruit_board where closure_date-sysdate>0
viewRecruitBoard=select * from recruit_board where no=?
loadRecruiterBoard=select * from recruit_board where "uid"=? order by #
insertRecruitBoard=
