#########################
## recruit board query ##
#########################
loadRecruitBoardClosureDate=select * from (select row_number() over(order by closure_date asc) rnum, r.* from recruit_board r) b where rnum between ? and ?
loadRecruitBoardNewest=select * from (select row_number() over(order by "uid" desc) rnum, r.* from recruit_board r) b where rnum between ? and ?


