###################
## supervisor
###################

##Member
findApplicantMemberAll = select * from (select row_number () over (order by reg_date desc) rnum, a.*  from applicant_member a)where  rnum between ? and ?
findRecruitMemberAll = select * from (select row_number () over (order by reg_date desc) rnum,"uid", r.company_no, company_name, name, id, email, reg_date from recruit_member r join company_table c on r.company_no = c.company_no)where  rnum between ? and ?
getTotalAmCnt = select count(*) from applicant_member
getTotalRmCnt = select count(*) from recruit_member
findApplicantMemberLike = select * from applicant_member where # like ?
findRecruitMemberLike = select * from recruit_member where # like ?
deleteAmember = delete from applicant_member where "uid" = ?
deleteRmember = delete from recruit_member where "uid" = ?

##BoardCnt
getTodayComCnt = select count(*) from company_review where to_date(reg_date, 'yyyy-mm-dd') = to_date(sysdate, 'yyyy-mm-dd')
getTodaySalCnt = select count(*) from salary_review where to_date(reg_date, 'yyyy-mm-dd') = to_date(sysdate, 'yyyy-mm-dd')
getTotalBoardCnt = select sum(Cnt) from (select count(*) as Cnt from salary_review union all select count(*) as Cnt from company_review)
getBoardCount = select count(*) from(select "uid", reg_date from salary_review  union all  select "uid", reg_date from company_review) where reg_date between to_date(? , 'yyyy-mm-dd') and to_date(? , 'yyyy-mm-dd') + 0.99999

##VisitCnt
getTodayVisitCnt = select count(*) from visit where to_date(v_date, 'yyyy-mm-dd') = to_date(sysdate, 'yyyy-mm-dd')
getTotalVisitCnt = select count(*) from visit
setTotalCount = insert into visit values (sysdate)
getVisitCount = select count(*) from visit where v_date between to_date(? , 'yyyy-mm-dd') and to_date(? , 'yyyy-mm-dd') + 0.99999

##Statistic graph
getVisitData = select trunc(v_date) as "date", count(*) cnt from  visit where  v_date >= to_char((sysdate-7), 'yyyymmdd') group by  trunc(v_date) order by 1
getBoardData = select trunc(reg_date) as "date", count(*) cnt from(select "uid", reg_date from salary_review union all  select "uid", reg_date from company_review) where reg_date >= to_char((sysdate-7), 'yyyymmdd') group by trunc(reg_date) order by 1


##BoardManage
getSalReviewAll = select * from(select row_number () over (order by s.reg_date desc) rnum,no,domain,company_name,id,salary,work_year,position_name,s.reg_date from salary_review s join applicant_member a on s."uid" = a."uid" join company_table m on s.company_no = m.company_no join category c on s.category_number = c.category_number join position_category p on p.category_number = c.category_number)where  rnum between ? and ?
getTotalSalReviewCnt = select count(*) from salary_review
deleteSalReview = delete from salary_review where no = ?
getComReviewAll = select * from(select row_number () over (order by c.reg_date desc) rnum, no, company_name, content, id, c.reg_date from company_review c join applicant_member a on c."uid" = a."uid" join company_table t on c.company_no = t.company_no)where  rnum between ? and ?
getTotalComReviewCnt = select count(*) from company_review
deleteComReview = delete from company_review where no = ?
getRecBoardAll = select * from (select row_number () over (order by r.reg_date desc) rnum, r.no, c.domain, company_name, m.name, title, r.reg_date, closure_date from recruit_board r join category c on r.category_number = c.category_number join company_table t on t.company_no = r.company_no join recruit_member m on r."uid" = m."uid")where rnum between ? and ? 
getTotalComRecruitCnt = select count(*) from recruit_board
deleteComBoard  = delete from recruit_board where no = ?

##DataLog
getAmemberLogAll = select * from(select row_number () over (order by t.log_date desc) rnum, t.* from tb_amember_log t)where  rnum between ? and ?
getRmemberLogAll = select * from(select row_number () over (order by t.log_date desc) rnum, t.* from tb_rmember_log t)where  rnum between ? and ?
getSalLogAll = select * from(select row_number () over (order by t.log_date desc) rnum, t.* from tb_sal_log t)where  rnum between ? and ?
getRecLogAll = select * from(select row_number () over (order by t.log_date desc) rnum, t.* from tb_rec_log t)where  rnum between ? and ?
getComLogAll = select * from(select row_number () over (order by t.log_date desc) rnum, t.* from tb_com_log t)where  rnum between ? and ?
getTotalAmLogCnt = select count(*) from tb_amember_log
getTotalRmLogCnt = select count(*) from tb_rmember_log
getTotalSalLogCnt = select count(*) from tb_sal_log
getTotalComLogCnt = select count(*) from tb_com_log
getTotalRecLogCnt = select count(*) from tb_rec_log


