###################
## supervisor
###################

##Member
findApplicantMemberAll = select * from applicantMember
findRecruitMemberAll = select * from recruitMember
findApplicantMemberLike = select * from applicantMember where # like ?
findRecruitMemberLike = select * from recruitMember where # like ?

##Board
getTodayComCnt = select count(*) from company_review where to_date(reg_date, 'yyyy-mm-dd') = to_date(sysdate, 'yyyy-mm-dd')
getTodaySalCnt = select count(*) from salary_review where to_date(reg_date, 'yyyy-mm-dd') = to_date(sysdate, 'yyyy-mm-dd')
getTotalBoardCnt = select sum(Cnt) from (select count(*) as Cnt from salary_review union all select count(*) as Cnt from company_review)
getBoardCount = select count(*) from(select "uid", reg_date from salary_review  union all  select "uid", reg_date from company_review) where reg_date between to_date(? , 'yyyy-mm-dd') and to_date(? , 'yyyy-mm-dd') + 0.99999

##Visit
getTodayVisitCnt = select count(*) from visit where to_date(v_date, 'yyyy-mm-dd') = to_date(sysdate, 'yyyy-mm-dd')
getTotalVisitCnt = select count(*) from visit
setTotalCount = insert into visit values (sysdate)
getVisitCount = select count(*) from visit where v_date between to_date(? , 'yyyy-mm-dd') and to_date(? , 'yyyy-mm-dd') + 0.99999