###################
## supervisor
###################

##Member
findApplicantMemberAll = select * from applicantMember
findRecruitMemberAll = select * from recruitMember
findApplicantMemberLike = select * from applicantMember where # like ?
findRecruitMemberLike = select * from recruitMember where # like ?

##Board

##Statistic
getTodayVisitCnt = select count(*) from visit where to_date(v_date, 'yyyy-mm-dd') = to_date(sysdate, 'yyyy-mm-dd')