#####################################################
# member-query.properties
#####################################################
<<<<<<< HEAD
findById = select*from where member_id = ? 

=======
findAppliId = select*from applicant_member where id = ? 
findrecruId = select*from recruit_member where id = ? 
addApplicant = insert into applicant_member values (seq_applicant_member_uid.nextval, ?, ?, ?, ?, ?, default)
addRecruiter = insert into recruit_member values (seq_recruit_member.nextval, ?, ?, ?, ?, ?, default, default)
deleteApplicant = delete from applicant_member where id = ?
deleteRecruiter = delete from recruiter_member where id = ? 
>>>>>>> branch 'master' of https://github.com/inputTitleHere/zoomin.git
