#####################################################
# member-query.properties
#####################################################
findAppliId = select*from applicant_member where id = ? 
findrecruId = select*from recruit_member where id = ? 
addApplicant = insert into applicant_member values (seq_applicant_member_uid.nextval, ?, ?, ?, ?, ?, default)
addRecruit = insert into applicant_member values (seq_recruiter_member_uid.nextval, ?, ?, ?, ?, ?, default)