#####################################################
# member-query.properties
#####################################################
findAppliId = select*from applicant_member where id = ? 
findrecruId = select*from recruit_member where id = ? 