#####################################################
# member-query.properties
#####################################################
findById = select*from where member_id = ? 
###Supervisor Start###
findApplicantMemberAll = select * from applicantMember
findRecruitMemberAll = select * from recruitMember
findApplicantMemberLike = select * from applicantMember where # like ?
findRecruitMemberLike = select * from recruitMember where # like ?
###Supervisor End###
