######################################
#        applicant resume            #
#
insertResume = insert into RESUME value(seq_resume_no,?,?,?,?,?,?,?,?,?,?,?,?)





######################################







#######################################