######################################
#        applicant resume            
insertResume = insert into RESUME values(seq_resume_no.nextval,?,?,?,?,?,?,?,?,?,?,?,?)





######################################







#######################################