######################################
#        applicant resume            
insertResume = insert into RESUME values(seq_resume_no.nextval,?,?,?,?,?,?,?,?,?,?,?,?)
findByResume = select * from RESUME where "uid"=?
deleteResume = delete from resume where "uid"= ?
updateResume = update resume set category_number = ?, name = ?, birthday = ?, gender = ?, address = ?, school_type = ? , school_name =?, school_status = ?, major_name = ?, grade = ?, total_point = ? where "uid"= ?

# BAIK START
loadEnrolledList=select * from RESUME where "uid" in (select "uid" from ENROLL_TABLE where recruit_board_no=?)
findResumeByCategory=select * from (select row_number() over(order by resume_no desc) rnum, c.* from RESUME c where category_number=?) b where b.rnum between ? and ? order by b.rnum asc
getResumeCountByCategory=select count(*) from Resume where category_number=?
# BAIK END
######################################
# applicant index page query
findByCompany = select * from (select  row_number() over(order by company_no) rnum, c.* from company_table c) b where rnum between ? and ? order by rnum asc
totalCompanyCount = select count(*) company_cnt from company_table




#######################################