######################################
#        applicant resume            
insertResume = insert into RESUME values(seq_resume_no.nextval,?,?,?,?,?,?,?,?,?,?,?,?)
findByResume = select * from RESUME where "uid"=?
deleteResume = delete from resume where "uid"= ?
updateResume = update resume set category_number = ?, name = ?, birthday = ?, gender = ?, address = ?, school_type = ? , school_name =?, school_status = ?, major_name = ?, grade = ?, total_point = ? where "uid"= ?


######################################
# applicant index page query
findByCompany = select * from (select  row_number() over(order by company_no) rnum, c.* from company_table c) b where rnum between ? and ? order by rnum asc
totalCompanyCount = select count(*) company_cnt from company_table




#######################################