#################################
## companyreview-query.properties
#################################
loadCompanyReview = select * from (select row_number() over(order by reg_date desc) rnum, c.* from company_review c) a where rnum between ? and ?
findAll = select *from (select row_number() over(order by reg_date desc) rnum, c.* from company_review c) a where rnum between ? and ?

getTotalContent = select count(*) from company_review
insertCompanyReview = insert into COMPANY_REVIEW values (seq_company_review_no.nextval, ?, ?, ?, ?, ?,?,?,?,?,?, default)
#findByCompanyReviewNo = update company_review set content = ?, stars = ?, work_life_balance = ?, level_up = ? , work_intensity = ?, potential = ?, salay_satisfaction =? where no = ?
findByCompanyReviewNo = select * from company_review where no = ?
updateCompanyReview = company_review set content = ?, stars = ?, work_life_balance = ?, level_up = ? , work_intensity = ?, potential = ?, salay_satisfaction =? where no = ?
deleteCompanyReview = delete from company_review where no = ?
findCompanyName = select ct.company_name, cr.company_no from (company_review cr join company_table ct on cr.company_? = ct.company_?)