#################################
## companyreview-query.properties
#################################

insertCompanyReview = insert into COMPANY_REVIEW values (seq_company_review_no.nextval, ?, ?, ?, ?, ?,?,?,?,?,?, default)
#findByCompanyReviewNo = update company_review set content = ?, stars = ?, work_life_balance = ?, level_up = ? , work_intensity = ?, potential = ?, salay_satisfaction =? where no = ?
findByCompanyReviewNo = select * from company_review where no = ?
update company_review set content = ?, stars = ?, work_life_balance = ?, level_up = ? , work_intensity = ?, potential = ?, salay_satisfaction =? where no = ?
deleteCompanyReview = delete from company_review where no = ?