#################################
## companyreview-query.properties
#################################

insertCompanyReview = insert into COMPANY_REVIEW values (seq_company_review_no.nextval, ?, ?, ?, ?, ?,?,?,?,?,?, default)