################################
## salaryreview-query.properties
################################
findAll = select * from (select row_number() over(order by reg_date desc) rnum, s.* from salary_review s) a where rnum between ? and ?
insertSalaryReview = insert into salary_review values (seq_salary_review_no.nextval, ?, ?, ?, ?, ?, ?, default)
getTotalContent = select count(*) from salary_review
findBySalaryReviewNo = select * from salary_review where no = ?
