################################
## salaryreview-query.properties
################################

insertSalaryReview = insert into salary_review values (seq_salary_review_no.nextval, ?, ?, ?, ?, ?, ?, default)