################################
## salaryreview-query.properties
################################
findAll = select * from (select row_number() over(order by reg_date desc) rnum, s.* from salary_review s) a where rnum between ? and ?
insertSalaryReview = insert into salary_review values (seq_salary_review_no.nextval, ?, ?, ?, ?, ?, ?, default)
getTotalContent = select count(*) from salary_review
findBySalaryReviewNo = select * from salary_review where no = ?
deleteSalaryReview = delete from salary_review where no = ?
updateSalaryReview = update salary_review set category_number = ?, salary = ?, work_year = ?, job_position = ? where no = ?
findCompanyName = select distinct a.company_name from( select * from salary_review s join company_table c on s.company_no = c.company_no )a where a."uid" = ?

# BAIK START
findByCompanyNo = select res.* from (select row_number() over(order by reg_date desc) rnum, s.* from salary_review s where s.company_no=?) res where res.rnum between ? and ?
getTotalContentByCompanyNo=select count(*) from salary_review where company_no=?
# BAIK END

